# spring-project

./: README.md
hb-01-one-to-one-uni/src/main/java/hibernate/demo/: DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
hb-01-one-to-one-uni/src/main/java/hibernate/entity/: InstructorDetail.java  Student.java
hb-01-one-to-one-uni/src/main/java/hibernate/practice_activity/: Employee.java
hb-01-one-to-one-uni/src/main/java/jdbc/: TestJdbc.java
hb-02-one-to-one-bi/: pom.xml
hb-02-one-to-one-bi/src/main/java/jdbc/: TestJdbc.java
hibernate-tutorial/: pom.xml
hibernate-tutorial/src/main/java/hibernate/demo/: CreateStudentDemo.java
hibernate-tutorial/src/main/java/jdbc/: TestJdbc.java
spring-demo-annotations/src/: sport.properties
spring-demo-annotations/src/springdemo/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  BeanProcessorDemoApp.java  DatabaseFortuneService.java  FileFortuneService.java  FootballCoach.java  HandballCoach.java  JavaConfigDemoApp.java  MyCustomBeanProcessor.java  PracticeConfig.java  PracticeFortuneService.java  PracticeMain.java  RandomFortuneService.java  RunningCoach.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java
spring-demo-one/src/springdemo/: BaseballCoach.java  HandballCoach.java  MyApp.java  MyLoggerConfig.java  SpringHelloApp.java  TrackCoach.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/springdemo/: HelloWorldController.java  SillyController.java
(+14 files in other folders)
